[General]
configversion=2
crashed=false

[audio]
gain=111
pandapter_min_db=-73
udp_host=localhost
waterfall_max_db=-22
waterfall_min_db=-69

[fft]
averaging=83
fft_rate=20
fft_size=2048
fft_window=4
pandapter_max_db=-6
pandapter_min_db=-62
split=26
waterfall_max_db=-5
waterfall_min_db=-61

[gui]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x2\0\0\xff\xff\xff\xf8\xff\xff\xff\xea\0\0\x2\xdb\0\0\x1\x9e\xff\xff\xff\xf8\xff\xff\xff\xea\0\0\x2\xdb\0\0\x1\x9e\0\0\0\0\0\0\0\0\x3 )
hide_toolbar=true
state=@ByteArray(\0\0\0\xff\0\0\0\0\xfd\0\0\0\x2\0\0\0\x1\0\0\x1#\0\0\x1\x7f\xfc\x2\0\0\0\x2\xfc\0\0\0\x1b\0\0\x1\x7f\0\0\x1\x7f\0\b\0\x1d\xfa\0\0\0\x2\x2\0\0\0\x4\xfb\0\0\0\x12\0\x44\0o\0\x63\0k\0\x41\0u\0\x64\0i\0o\x1\0\0\0\0\xff\xff\xff\xff\0\0\0\xc8\0\xff\xff\xff\xfb\0\0\0\x18\0\x44\0o\0\x63\0k\0I\0n\0p\0u\0t\0\x43\0t\0l\x1\0\0\0\0\xff\xff\xff\xff\0\0\x1-\0\xff\xff\xff\xfb\0\0\0\x12\0\x44\0o\0\x63\0k\0R\0x\0O\0p\0t\x1\0\0\0\0\xff\xff\xff\xff\0\0\x1\x61\0\a\xff\xff\xfb\0\0\0\xe\0\x44\0o\0\x63\0k\0\x46\0\x66\0t\x1\0\0\0\0\xff\xff\xff\xff\0\0\0\xc8\0\a\xff\xff\xfb\0\0\0\xe\0\x44\0o\0\x63\0k\0R\0\x44\0S\0\0\0\x1\xd2\0\0\0\x94\0\0\0h\0\xff\xff\xff\0\0\0\x3\0\0\0\0\0\0\0\0\xfc\x1\0\0\0\x1\xfb\0\0\0\x1a\0\x44\0o\0\x63\0k\0\x42\0o\0o\0k\0m\0\x61\0r\0k\0s\0\0\0\0\0\xff\xff\xff\xff\0\0\x1\x42\0\xff\xff\xff\0\0\x1\xbd\0\0\x1\x7f\0\0\0\x1\0\0\0\x2\0\0\0\b\0\0\0\x2\xfc\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\x16\0m\0\x61\0i\0n\0T\0o\0o\0l\0\x42\0\x61\0r\0\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0)

[input]
decimation=4
device="rtl=1"
frequency=144800000
gains=@Variant(\0\0\0\b\0\0\0\x1\0\0\0\x6\0L\0N\0\x41\0\0\0\x2\0\0\x1\x98)
sample_rate=960000

[receiver]
agc_off=true
demod=3
filter_high_cut=5000
filter_low_cut=-5000
offset=14820
sql_level=-19.2

[remote_control]
allowed_hosts=::ffff:127.0.0.1
enabled=true
