#--------CONFIG FILE----------
#-----------------------------

[rf]
RF1_SER = RF1
RF1_PPM = 0
RF1_TCP_PORT = 38211

RF2_SER = RF2
RF2_PPM = 0
RF2_TCP_PORT = 38212


[limits]
T_HIGH_OBC_ERR = 65.0
T_HIGH_OBC_WARN = 60.0

T_HIGH_OBC_CORE_ERR = 65.0
T_HIGH_OBC_CORE_WARN = 60.0

T_HIGH_BATT_ERR = 50.0
T_HIGH_BATT_WARN = 45.0

T_HIGH_DCDC_ERR = 50.0
T_HIGH_DCDC_WARN = 45.0

P_HIGH_OBC_ERR = 6.0
P_HIGH_OBC_WARN = 5.0

P_HIGH_MON_ERR = 4.0
P_HIGH_MON_WARN = 3.0

V_HIGH_CH0_ERR = 5.3
V_HIGH_CH0_WARN = 5.2
V_LOW_CH0_WARN = 4.8
V_LOW_CH0_ERR = 4.7

V_HIGH_CH1_ERR = 5.3
V_HIGH_CH1_WARN = 5.2
V_LOW_CH1_WARN = 4.8
V_LOW_CH1_ERR = 4.7

[temp-ids]
BATT_TEMP_ID = 28-00000a2efb67
DCDC_TEMP_ID = 28-00000a2e94b8
OBC_TEMP_ID = 28-00000a2ece8c

[pin-assignments]
AUDIO_PWR_PIN = 7
GPS_PWR_PIN = 9
IMU_PWR_PIN = 10
ALARM_LED_PIN = 11

[address-assignment]
INA219_ADDR_CH0 = 0x40
INA219_ADDR_CH1 = 0x41

[start]
AUTOSTART_NAV = no
DISABLE_AUDIO_UPON_START = yes
DISABLE_USB_UPON_START = yes

[status]
INA219_CH0_ENABLE = yes
INA219_CH1_ENABLE = yes
ENABLE_ONEWIRE = no
